.card {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 367px;
    box-sizing: border-box;
    border-radius: 12px;
    background: var(--white);
    box-shadow: 0 2px 4px 0 rgba(33, 36, 41, 0.05);
    padding: 30px 25px;
}

.card__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin-bottom: 25px;
}

.card__title {
    color: var(--black);
    text-align: center;
    font-family: Roboto, 'sans-serif';
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

@media screen and (max-width: 375px) {
    .card {
        width: 164px;
        height: 210px;
        padding: 0;
    }

    .card__content {
        margin-bottom: 0;
        border-bottom: 1px solid var(--grey-2);
        padding: 8px;
    }

    .card__title {
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Inter, 'sans-serif';
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
}